# T-service

transformation-service-lern/: pom.xml
transformation-service-lern/checkstyle/: checkstyle.xml
transformation-service-lern/src/main/java/controller/: ContentController.java
transformation-service-lern/src/main/java/test/transformationservicelern/: TransformationServiceLernApplication.java
transformation-service-lern/src/main/resources/: application.properties  banner.txt  logback-spring.xml
transformation-service-lern/src/test/java/test/transformationservicelern/: TransformationServiceLernApplicationTests.java
