spring.application.name=cts-search-products-sync

logging.pattern.console=[%date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX"}] %level %logger - %ccpmdc %msg%n
logging.file.name=/opt/logs/${spring.application.name}.log

server.port=8080

transaction.id.required=false
